DROP TABLE IF EXISTS ACCOUNT CASCADE;
CREATE TABLE ACCOUNT
(
    ACCOUNTNUMBER VARCHAR(255)   NOT NULL,
    CURRENCY      VARCHAR(255)   NOT NULL,
    VALUE         DECIMAL(19, 2) NOT NULL,
    VERSION       BIGINT,
    PRIMARY KEY (ACCOUNTNUMBER)
);